# You can add a comment in .env by starting a line with a hash (#) symbol

#frontend
LOCAL_IP=10.61.10.9
DATA_DIR="../../DADOS"

#frontend_vue
# VUE_APP_KEYCLOAK_REALM=${KEYCLOAK_REALM}
# VUE_APP_KEYCLOAK_URL=https://${LOCAL_IP}/auth/
# VUE_APP_KEYCLOAK_CLIENTID=${KEYCLOAK_CLIENT}
VUE_APP_BACKPREFIX=https://${LOCAL_IP}

#backend
STATIC_MOUNT="./data"

#mongodb
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD_FILE=/run/secrets/mongodb_root_password
MONGO_DB_USER=root
MONGO_DB_PASSWORD=/run/secrets/mongodb_root_password

#mariadb
MYSQL_USER=root
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mariadb_root_password
MYSQL_PASSWORD=/run/secrets/mariadb_root_password
MYSQL_DATABASE=fiscaldb

#containers
ENV_FOR_DYNACONF="testing"
TZ=America/Sao_Paulo
PYTHONUNBUFFERED=1
TEST=0

CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379